<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.6.6 Chrome/144.0.7559.236 Electron/40.8.4 Safari/537.36" version="29.6.6">
  <diagram name="Página-1" id="ajuivLIZLbuZx72DHj2N">
    <mxGraphModel dx="1426" dy="884" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="KXGhCOxQ1NSeSSTKAIZr-11" edge="1" parent="1" source="KXGhCOxQ1NSeSSTKAIZr-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="KXGhCOxQ1NSeSSTKAIZr-9" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KXGhCOxQ1NSeSSTKAIZr-1" parent="1" style="ellipse;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="30" x="70" y="338.75" as="geometry" />
        </mxCell>
        <mxCell id="KXGhCOxQ1NSeSSTKAIZr-29" edge="1" parent="1" source="KXGhCOxQ1NSeSSTKAIZr-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="KXGhCOxQ1NSeSSTKAIZr-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KXGhCOxQ1NSeSSTKAIZr-4" parent="1" style="html=1;align=center;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;whiteSpace=wrap;" value="Get images from 2019 to 2024 from the COPERNICUS/S2_SR_HARMONIZED dataset at 15-day intervals (yielding approximately 3 images per interval). And extracted the spectral bands B2, B3, B4, B5, B6, B7, B8, B8A, B11, and B12" vertex="1">
          <mxGeometry height="102.5" width="260" x="690" y="302.5" as="geometry" />
        </mxCell>
        <mxCell id="KXGhCOxQ1NSeSSTKAIZr-12" edge="1" parent="1" source="KXGhCOxQ1NSeSSTKAIZr-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="KXGhCOxQ1NSeSSTKAIZr-10" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KXGhCOxQ1NSeSSTKAIZr-9" parent="1" style="html=1;align=center;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;whiteSpace=wrap;" value="Load GPKGs and SHP" vertex="1">
          <mxGeometry height="40" width="140" x="130" y="333.75" as="geometry" />
        </mxCell>
        <mxCell id="KXGhCOxQ1NSeSSTKAIZr-27" edge="1" parent="1" source="KXGhCOxQ1NSeSSTKAIZr-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="KXGhCOxQ1NSeSSTKAIZr-26" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KXGhCOxQ1NSeSSTKAIZr-10" parent="1" style="html=1;align=center;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;whiteSpace=wrap;" value="Connect to GEE" vertex="1">
          <mxGeometry height="40" width="140" x="300" y="333.75" as="geometry" />
        </mxCell>
        <mxCell id="KXGhCOxQ1NSeSSTKAIZr-18" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;B2 = Blue (10m)&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;B3 = Green (10m)&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;B4 = Red (10m)&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;B5 = VNIR (20m)&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;B6 = VNIR2 (20m)&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;B7 = VNIR3 (20m)&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;B8 = NIR (10m)&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;B8A = NIR (20m)&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;B11 = SWIR (20m)&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;B12 = SWIR 2 (20m)&lt;/font&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="160" width="100" x="960" y="273.75" as="geometry" />
        </mxCell>
        <mxCell id="KXGhCOxQ1NSeSSTKAIZr-24" edge="1" parent="1" source="KXGhCOxQ1NSeSSTKAIZr-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="KXGhCOxQ1NSeSSTKAIZr-23" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KXGhCOxQ1NSeSSTKAIZr-19" parent="1" style="html=1;align=center;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;whiteSpace=wrap;" value="Filter using the Scene Classification Layer (SCL) to remove cloud-contaminated pixels (classes 3, 8, 9, 10, and 11)" vertex="1">
          <mxGeometry height="82.5" width="160" x="140" y="450" as="geometry" />
        </mxCell>
        <mxCell id="VA2QwxIFZfztoSDUJDnK-3" edge="1" parent="1" source="KXGhCOxQ1NSeSSTKAIZr-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="VA2QwxIFZfztoSDUJDnK-1" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KXGhCOxQ1NSeSSTKAIZr-23" parent="1" style="html=1;align=center;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;whiteSpace=wrap;" value="Generate a single composite for each interval by calculating the median of the filtered images" vertex="1">
          <mxGeometry height="65.94" width="160" x="334" y="458.28" as="geometry" />
        </mxCell>
        <mxCell id="KXGhCOxQ1NSeSSTKAIZr-25" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" value="3 = cloud shadow,&lt;br data-start=&quot;98&quot; data-end=&quot;101&quot;&gt;8 = cloud (medium probability),&lt;br&gt;9 = cloud (high probability),&lt;br&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;10 = thin cirrus,&lt;/span&gt;&lt;/div&gt;11 = snow or ice." vertex="1">
          <mxGeometry height="82.5" width="175" x="140" y="543" as="geometry" />
        </mxCell>
        <mxCell id="KXGhCOxQ1NSeSSTKAIZr-28" edge="1" parent="1" source="KXGhCOxQ1NSeSSTKAIZr-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="KXGhCOxQ1NSeSSTKAIZr-4" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KXGhCOxQ1NSeSSTKAIZr-26" parent="1" style="html=1;align=center;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;whiteSpace=wrap;" value="&lt;p&gt;Divide large polygons into 1.5 km grid cells and process each intersection separately.&lt;/p&gt;" vertex="1">
          <mxGeometry height="80" width="180" x="480" y="313.75" as="geometry" />
        </mxCell>
        <mxCell id="KXGhCOxQ1NSeSSTKAIZr-30" parent="1" style="ellipse;html=1;shape=endState;" value="" vertex="1">
          <mxGeometry height="30" width="30" x="730" y="476.25" as="geometry" />
        </mxCell>
        <mxCell id="VA2QwxIFZfztoSDUJDnK-4" edge="1" parent="1" source="VA2QwxIFZfztoSDUJDnK-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="KXGhCOxQ1NSeSSTKAIZr-30" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VA2QwxIFZfztoSDUJDnK-1" parent="1" style="html=1;align=center;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;whiteSpace=wrap;" value="Convert image time-series into 4D Numpy tensors (Time, Bands, Height, Width) and export" vertex="1">
          <mxGeometry height="70" width="160" x="530" y="456.25" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
